
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGhhcGl0YWZuemxrdGJia2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDU3NjUsImV4cCI6MjA3MjYyMTc2NX0.mdf7tLKFpWTPvFpcy0w56MGLwrzHDaJw9z0Yianc2ik"
VITE_SUPABASE_PROJECT_ID="cuthapitafnzlktbbkdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGhhcGl0YWZuemxrdGJia2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDU3NjUsImV4cCI6MjA3MjYyMTc2NX0.mdf7tLKFpWTPvFpcy0w56MGLwrzHDaJw9z0Yianc2ik"
VITE_SUPABASE_URL="https://cuthapitafnzlktbbkdi.supabase.co"